<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trait Selector</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Silkscreen:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body { 
            font-family: "Silkscreen", sans-serif;
            font-weight: 400;
            font-style: normal;
            text-align: center; 
            background-color: #9ab5ff;
            margin: 0;
            padding: 20px;
            color: #fff;
        }
        .container { 
            position: relative; 
            width: 100%; 
            margin: 0 auto;
        }
        .slider-container { 
            position: relative; 
            width: 100%; 
            margin: 20px 0; 
        }
        .slider { 
            padding-top: 20px;
            padding-bottom: 20px;
            display: flex; 
            overflow: hidden; 
            justify-content: center;
            width: 100%;
        }
        .slider img {
            max-width: 100px;
            cursor: pointer;
            margin: 0 5px;
            padding: 5px;
            border: 2px dashed #fff;
            width: calc(25% - 20px);
        }
        .arrow { 
            position: absolute; 
            top: 50%; 
            transform: translateY(-50%); 
            font-size: 2em; 
            cursor: pointer; 
            color: #333;
        }
        .arrow.left { left: -35px; }
        .arrow.right { right: -35px; }
        button {
            margin: 10px;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
        }
        .col-buttons {
            display: flex;
            flex-direction: column;
        }
        .col-buttons button {
            width: 200px;
            margin-left: auto;
            margin-right: auto;
        }
        .slider-container {
            background-color: #7298ff;
            display: flex;
            align-items: center;
            border: 2px dashed #fff;
        }
        .canvas-wrapper {
            background-image: url('./PIXI_SCREEN.png');
            height: 320px;
            width: 320px;
            background-size: contain;
            background-position: center;
            background-repeat: no-repeat;
            display: flex;
            align-items: center;
        }
        .screen-side {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }
        @media (min-width: 992px) {
            .canvas-wrapper {
                height: 640px;
                width: 640px;
            }
            .slider img { 
                max-width: 100px; 
                cursor: pointer; 
                margin: 0 15px; 
                padding: 5px;
                border: 2px dashed #fff;
            }
        }
        .canvas-wrapper canvas {
            width: 46.8%;
            height: 46.8%;
            margin: 0 auto;
        }
        .arrow {
            width: 25px;
            height: 39px;
        }
        .arrow.left {
            background-image: url("./L_ARROW.png");
            background-position: center;
            background-repeat: no-repeat;
        }
        .arrow.right {
            background-image: url("./R_ARROW.png");
            background-position: center;
            background-repeat: no-repeat;
        }
        @media (min-width: 1200px) {
            .container, .container-lg, .container-md, .container-sm, .container-xl {
                max-width: 1400px;
            }
        }
        h1 {
            font-size: 32px;
            margin-bottom: 40px;
            margin-top: 30px;
        }
        @media (min-width: 992px) {
            h1 {
                font-size: 64px;
                margin-bottom: 40px;
                margin-top: 30px;
            }
        }
    </style>
</head>
<body>
    <h1>PIXI MAKER</h1>
    <div class="container">
        <div class="row">
            <div class="col-lg-6 screen-side">
                <div class="canvas-wrapper">
                    <canvas id="canvas" width="300" height="300"></canvas>
                </div>
                <div class="col-buttons">
                    <button type="button" onclick="downloadPFP()">Download Pixi</button>
                    <button type="button" onclick="resetPFP()">Reset</button>
                    <button type="button" onclick="randomPFP()">Random</button>
                </div>
            </div>
            <div class="col-lg-6">
                <h3>Background</h3>
                <div id="bg-slider-container" class="slider-container">
                    <span class="arrow left" onclick="slide('bg', -1)"></span>
                    <div id="bg-slider" class="slider"></div>
                    <span class="arrow right" onclick="slide('bg', 1)"></span>
                </div>
                <h3>Skin</h3>
                <div id="skin-slider-container" class="slider-container">
                    <span class="arrow left" onclick="slide('skin', -1)"></span>
                    <div id="skin-slider" class="slider"></div>
                    <span class="arrow right" onclick="slide('skin', 1)"></span>
                </div>
                <h3>Head</h3>
                <div id="head-slider-container" class="slider-container">
                    <span class="arrow left" onclick="slide('head', -1)"></span>
                    <div id="head-slider" class="slider"></div>
                    <span class="arrow right" onclick="slide('head', 1)"></span>
                </div>
                <h3>Clothes</h3>
                <div id="cloth-slider-container" class="slider-container">
                    <span class="arrow left" onclick="slide('cloth', -1)"></span>
                    <div id="cloth-slider" class="slider"></div>
                    <span class="arrow right" onclick="slide('cloth', 1)"></span>
                </div>
                <h3>Accessories</h3>
                <div id="accessories-slider-container" class="slider-container">
                    <span class="arrow left" onclick="slide('accessories', -1)"></span>
                    <div id="accessories-slider" class="slider"></div>
                    <span class="arrow right" onclick="slide('accessories', 1)"></span>
                </div>
            </div>
        </div>
    </div>

    <canvas id="hiddenCanvas" width="1080" height="1080" style="display:none;"></canvas>

    <script>
        const directoryContents = {
            "cloth": ['none.png', '1.png', '2.png', '3.png', '4.png', '5.png', '6.png', '7.png', '8.png', '9.png', '10.png', '11.png', '12.png', '13.png', '14.png', '15.png', '16.png', '17.png', '18.png', '19.png', '20.png', '21.png', '22.png', '23.png', '24.png', '25.png', '26.png', '27.png', '28.png', '29.png', '30.png', '31.png', '32.png', '33.png', '34.png', '35.png', '36.png', '37.png', '38.png', '39.png', '40.png', '41.png', '42.png', '43.png', '44.png', '45.png', '46.png', '47.png'],
            "head": ['none.png', '1.png', '2.png', '3.png', '4.png', '5.png', '6.png', '7.png', '8.png', '9.png', '10.png', '11.png', '12.png', '13.png', '14.png', '15.png', '16.png', '17.png', '18.png', '19.png', '20.png', '21.png', '22.png', '23.png', '24.png', '25.png', '26.png', '27.png', '28.png', '29.png', '30.png', '31.png', '33.png', '34.png', '35.png', '36.png', '37.png', '38.png', '39.png', '40.png', '41.png', '42.png', '43.png', '44.png', '45.png', '46.png', '47.png'],
            "skin": ['none.png', '0xcross skin.png', 'agne skin.png', 'artchick skin.png', 'base skin.png', 'bear-skin.png', 'bobby skin.png', 'erik stevans skin.png', 'leonardo dicrypto skin.png','mrpunk skin.png','optimus skin.png'],
            "accessories": ['none.png', '1.png', '2.png', '3.png', '4.png', '5.png', '6.png', '7.png', '8.png', '9.png', '10.png', '11.png', '12.png', '13.png', '14.png', '15.png', '16.png', '17.png', '18.png', '19.png', '20.png', '21.png', '22.png', '23.png', '24.png', '25.png', '26.png', '27.png', '28.png', '29.png', '30.png', '31.png', '32.png', '33.png', '34.png', '35.png'],
            "bg": ['none.png','base-bg.jpg', 'bg-2.jpg', 'bg-3.jpg', 'bg-4.jpg', 'bg-5.jpg']
        };

        let selectedTraits = {
            bg: "bg/base-bg.jpg",
            skin: "skin/base skin.png",
            head: "",
            cloth: "",
            accessories: ""
        };

        let sliderIndices = {
            bg: 0,
            skin: 0,
            head: 0,
            cloth: 0,
            accessories: 0
        };

        function createSlider(sliderId, options, category) {
            const slider = document.getElementById(sliderId);
            options.forEach(option => {
                const img = document.createElement('img');
                img.src = `${category}/${option}`;
                img.alt = option.replace('.png', '').replace('.jpg', '');
                img.onclick = () => selectTrait(category, img.src);
                slider.appendChild(img);
            });
            updateSlider(sliderId, category);
        }

        function updateSlider(sliderId, category) {
            const slider = document.getElementById(sliderId);
            const startIndex = sliderIndices[category];
            const endIndex = startIndex + 4;

            Array.from(slider.children).forEach((child, index) => {
                child.style.display = (index >= startIndex && index < endIndex) ? 'block' : 'none';
            });
        }

        function slide(category, direction) {
            const maxIndex = directoryContents[category].length - 4;
            sliderIndices[category] = Math.min(Math.max(sliderIndices[category] + direction * 4, 0), maxIndex);
            updateSlider(`${category}-slider`, category);
        }

        function selectTrait(category, src) {
            selectedTraits[category] = src.includes('none.png') ? "" : src;
            updateTraits();
        }

        function loadImage(src) {
            return new Promise((resolve, reject) => {
                const img = new Image();
                img.src = src;
                img.onload = () => resolve(img);
                img.onerror = reject;
            });
        }

        async function updateTraits() {
            const canvas = document.getElementById('canvas');
            const context = canvas.getContext('2d');

            const { bg, skin, head, cloth, accessories } = selectedTraits;

            const images = await Promise.all([
                bg ? loadImage(bg) : null,
                skin ? loadImage(skin) : null,
                head ? loadImage(head) : null,
                cloth ? loadImage(cloth) : null,
                accessories ? loadImage(accessories) : null
            ]);

            context.clearRect(0, 0, canvas.width, canvas.height);

            images.forEach(img => {
                if (img) {
                    context.drawImage(img, 0, 0, canvas.width, canvas.height);
                }
            });
        }

        async function updateHiddenCanvas() {
            const canvas = document.getElementById('hiddenCanvas');
            const context = canvas.getContext('2d');

            const { bg, skin, head, cloth, accessories } = selectedTraits;

            const images = await Promise.all([
                bg ? loadImage(bg) : null,
                skin ? loadImage(skin) : null,
                head ? loadImage(head) : null,
                cloth ? loadImage(cloth) : null,
                accessories ? loadImage(accessories) : null
            ]);

            context.clearRect(0, 0, canvas.width, canvas.height);

            images.forEach(img => {
                if (img) {
                    context.drawImage(img, 0, 0, canvas.width, canvas.height);
                }
            });
        }

        async function downloadPFP() {
            await updateHiddenCanvas();

            const canvas = document.getElementById('hiddenCanvas');
            const link = document.createElement('a');
            link.download = 'PIXI.png';
            link.href = canvas.toDataURL();
            link.click();
        }

        function resetPFP() {
            selectedTraits.bg = "bg/base-bg.jpg";
            selectedTraits.skin = "skin/base skin.png";
            selectedTraits.head = "";
            selectedTraits.cloth = "";
            selectedTraits.accessories = "";
            updateTraits();
        }

        function randomPFP() {
            const getRandomTrait = (category) => {
                const options = directoryContents[category];
                const randomIndex = Math.floor(Math.random() * options.length);
                if (randomIndex == 0) {
                    randomPFP()
                } else {
                    return `${category}/${options[randomIndex]}`;
                }
            };

            selectedTraits.bg = getRandomTrait('bg');
            selectedTraits.skin = getRandomTrait('skin');
            selectedTraits.head = getRandomTrait('head');
            selectedTraits.cloth = getRandomTrait('cloth');
            selectedTraits.accessories = getRandomTrait('accessories');
            updateTraits();
        }

        function showTraitSlider(trait) {
            const traitContainers = ['bg', 'skin', 'head', 'cloth', 'accessories'];
            traitContainers.forEach(container => {
                document.getElementById(`${container}-slider-container`).classList.add('d-none');
            });
            if (trait) {
                document.getElementById(`${trait}-slider-container`).classList.remove('d-none');
            }
        }

        // Populate sliders on page load
        window.onload = () => {
            createSlider('bg-slider', directoryContents.bg, 'bg');
            createSlider('skin-slider', directoryContents.skin, 'skin');
            createSlider('head-slider', directoryContents.head, 'head');
            createSlider('cloth-slider', directoryContents.cloth, 'cloth');
            createSlider('accessories-slider', directoryContents.accessories, 'accessories');

            // Set default selections
            updateTraits();
        };
    </script>
    
</body>
</html>
